{
  "name": "taruggiz",
  "version": "0.0.4",
  "description": "taruggiz server side javascript code",
  "main": "bootstrap.js",
  "devDependencies": {
    "buster": "^0.7.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "unit9a",
  "license": "ISC"
}
